<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8">
      <title>My Flask App_p2</title>
      <style>
          body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #000;
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              flex-direction: column;
          }

          p {
              font-size: 1.5em;
              color: #fff;
              margin: 10px 0;
          }

          p.small {
              font-size: 0.8em;
          }
      </style>
  </head>
  <body>
    <p>アカウントの分析を開始します</p>
    <p class="small">Please wait a moment　...</p>
  </body>
</html>
